spring.datasource.url=jdbc:h2:mem:test
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.web.resources.static-locations= classpath:/static/,file:./uploads/
app.storage.location=./uploads/